# Rumba-Bot

./: .gitignore  Dockerfile  ENVReader.cs  GlobalUsings.cs  Program.cs  Rumba Bot.csproj  Rumba Bot.sln  compose.yaml
Services/: README.md
Services/BotService/: DiscordBot.cs
Services/ConversionUtility/: UlongProcessor.cs
Services/LevelService/: LevelingService.cs
Services/MongoDBSevice/: MongoModels.cs  MongoRepositeory.cs  MongoServices.cs
Services/RedisService/: RedisServices.cs
Services/StringUtility/: UserInputProcessor.cs
